# TQCTCD

./: BUILD_CRITICAL_CHECK_NOTES.md  BUILD_FIX_NOTES.md  DEEP_FIX_NOTES.md  FOLLOW_RANGE_SETTINGS_UPDATE.md  GAIN_METER_FULLSCREEN_UPDATE.md  KEEP_SCREEN_ON_UPDATE.md  LEAD_HIGHLIGHT_ANTI_JITTER_UPDATE.md  LIVE_SENTENCE_FOLLOW_FIX.md  README.md  REMOTE_CONTROLLER_SCRIPT_MANAGE_PROMPT.md  REMOTE_CONTROLLER_SCRIPT_UPLOAD_PROMPT.md  REMOTE_CONTROL_PROMPT.md  REMOTE_SCRIPT_MANAGE_PROTOCOL.md  REMOTE_SCRIPT_UPLOAD_PROTOCOL.md  SENTENCE_FOLLOW_UPDATE.md  SHERPA_COMPILE_FIX_NOTES.md  XLARGE_ASR_NOTES.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/asr/: README.txt
app/src/main/java/com/jlxc/teleprompter/: AppSettingsActivity.java  MainActivity.java  PromptActivity.java  RemoteSettingsActivity.java  ScriptEditorActivity.java  ScriptListActivity.java
app/src/main/java/com/jlxc/teleprompter/align/: ScriptAligner.java
app/src/main/java/com/jlxc/teleprompter/asr/: AndroidSpeechRecognizerEngine.java  AsrEngine.java  AsrEngineFactory.java  AsrModelInfo.java  SherpaOnnxAsrEngine.java  SherpaOnnxAsrEngine.kt  XlargeSherpaOnnxAsrEngine.kt
app/src/main/java/com/jlxc/teleprompter/data/: Script.java  ScriptStore.java
app/src/main/java/com/jlxc/teleprompter/follow/: FollowReadState.java  SentenceItem.java  SentenceSplitter.java  SpeechTextMatcher.java
app/src/main/java/com/jlxc/teleprompter/remote/: RemoteCommandListener.java  RemoteServer.java  RemoteServerHub.java
app/src/main/java/com/jlxc/teleprompter/settings/: AppSettings.java
app/src/main/java/com/jlxc/teleprompter/ui/: UI.java
app/src/main/java/com/jlxc/teleprompter/util/: NetworkUtil.java  TextUtil.java
app/src/main/java/com/k2fsa/sherpa/onnx/: OnlineRecognizer.kt  OnlineStream.kt
app/src/main/res/values/: styles.xml
scripts/: ci_static_check.sh  download_sherpa_asr.sh
