plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jlxc.teleprompter'
    compileSdk 35

    androidResources {
        noCompress += ['onnx', 'txt', 'model']
    }

    defaultConfig {
        applicationId 'com.jlxc.teleprompter'
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '0.3.2-xlarge-asr-deepfix'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}


dependencies {
    def sherpaAar = file('libs/sherpa-onnx-static-link-onnxruntime-1.12.31.aar')
    if (sherpaAar.exists()) {
        implementation files(sherpaAar)
    } else {
        logger.lifecycle('sherpa-onnx AAR not found yet. GitHub Actions runs scripts/download_sherpa_asr.sh before build; local builds should run it manually for real ASR runtime.')
    }
}
